{
  "margins": {
    "BRONZE": 0.05,
    "SILVER": 0.03,
    "GOLD": 0.02,
    "PLATINUM": 0.01,
    "OWNER": 0
  },
  "upgradePrices": {
    "SILVER": 50000,
    "GOLD": 100000,
    "PLATINUM": 150000
  },
  "thumbnailUrl": "",
  "topupThumbnailUrl": "",
  "publicMode": true
}
